#DATABASE
DATABASE_URL="postgresql://easy_transfer_user:easy_transfer_pass@localhost:5432/easy_transfer?schema=public"

#AUTH
JWT_AUTH_SECRET="secretofmyapplication"

#Gateway
BANK_AUTHORIZATION_URL="https://util.devi.tools/api/v2/authorize"